# YueNovKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuenov/kotlin/open/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/yuenov/kotlin/open/activity/: FirstActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/yuenov/kotlin/open/adapter/: BookDetailRecommendAdapter.kt  BookListItemAdapter.kt  BookPreviewItemAdapter.kt  BookShelfListAdapter.kt  CategoryBookListAdapter.kt  CategoryChannelItemAdapter.kt  CategoryListAdapter.kt  DetailBottomMenuListAdapter.kt  RankListAdapter.kt  SearchBookDefaultListAdapter.kt  SearchBookListAdapter.kt  SpecialListAdapter.kt
app/src/main/java/com/yuenov/kotlin/open/application/: MyApplication.kt
app/src/main/java/com/yuenov/kotlin/open/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentViewModel.kt
app/src/main/java/com/yuenov/kotlin/open/constant/: ConstantPageInfo.kt  HttpConstants.kt  InterFaceConstants.kt  PreferenceConstants.kt
app/src/main/java/com/yuenov/kotlin/open/database/: AppDatabase.kt
app/src/main/java/com/yuenov/kotlin/open/database/dao/: BookChapterDao.kt  BookShelfDao.kt  CacheDao.kt  ReadHistoryDao.kt
app/src/main/java/com/yuenov/kotlin/open/database/tb/: TbBookChapter.kt  TbBookShelf.kt  TbCache.kt  TbReadHistory.kt
app/src/main/java/com/yuenov/kotlin/open/ext/: AppExt.kt  CustomViewExt.kt  LogExt.kt  ModelExt.kt  StringExt.kt
app/src/main/java/com/yuenov/kotlin/open/fragment/: BookListFragment.kt  BookShelfFragment.kt  BookStoreFragment.kt  BookStoreItemFragment.kt  BookStoreListFragment.kt  CategoryBookListFragment.kt  CategoryChannelFragment.kt  CategoryChannelItemFragment.kt  CategoryChannelListFragment.kt  CategoryEndBookListFragment.kt  CategoryEndFragment.kt  ChapterListFragment.kt  DetailFragment.kt  DiscoverBookListFragment.kt  DiscoverFragment.kt  MainFragment.kt  RankBookListFragment.kt  RankFragment.kt  RankListFragment.kt  ReadFragment.kt  RecommendFragment.kt  SearchFragment.kt  SpecialBookListFragment.kt  SpecialListFragment.kt
app/src/main/java/com/yuenov/kotlin/open/model/: AppConfigInfo.kt
app/src/main/java/com/yuenov/kotlin/open/model/request/: BookCheckUpdateRequest.kt  ChapterUpdateForceInfoRequest.kt  ChapterUpdateRequest.kt  DownloadChapterRequest.kt  ReadingPreferencesRequest.kt  SubmitProductProblemRequest.kt  SubmitSaveProductProblemRequest.kt
app/src/main/java/com/yuenov/kotlin/open/model/response/: ApiResponse.kt  AppConfigInfo.kt  BPreviewUpdateInfo.kt  BookChapterNewestInfo.kt  BookCheckUpdateResponse.kt  BookDetailInfoResponse.kt  BookInfoItem.kt  BookListResponse.kt  BookMenuItemInfo.kt  BookPreviewInfoResponse.kt  CategoriesListItem.kt  CategoriesListResponse.kt  CategoryChannelItemInfo.kt  CategoryChannelListResponse.kt  CategoryEndListResponse.kt  CategoryInfoItem.kt  CategoryMenuItem.kt  ChannelInfoItem.kt  ChapterInfoItem.kt  ChapterListResponse.kt  CheckUpdateItem.kt  (+21 more)
app/src/main/java/com/yuenov/kotlin/open/navigation/: MyFragmentNavigator.kt  MyNavHostFragment.kt
app/src/main/java/com/yuenov/kotlin/open/network/: ApiService.kt  NetworkApi.kt
app/src/main/java/com/yuenov/kotlin/open/utils/: AppConfigUtils.kt  BrightnessUtils.kt  ConvertUtils.kt  DataStoreUtils.kt  ScreenUtils.kt  SystemBarUtils.kt  TimeUtils.kt
app/src/main/java/com/yuenov/kotlin/open/view/: DeleteBookShelfDialog.kt  WrapHeightGridView.kt
app/src/main/java/com/yuenov/kotlin/open/viewmodel/: AppViewModel.kt  BookListFragmentViewModel.kt  BookShelfFragmentViewModel.kt  CategoryChannelViewModel.kt  CategoryEndFragmentViewModel.kt  CommonViewModel.kt  DetailFragmentViewModel.kt  DetailViewModel.kt  DiscoverBookListFragmentViewModel.kt  DiscoverFragmentViewModel.kt  EventViewModel.kt  MainFragmentViewModel.kt  RankBookListFragmentViewModel.kt  RankFragmentViewModel.kt  ReadFragmentViewModel.kt  RecommendFragmentViewModel.kt  SearchFragmentViewModel.kt  SpecialBookListFragmentViewModel.kt  SpecialListFragmentViewModel.kt
app/src/main/java/com/yuenov/kotlin/open/widget/: CategoryItemImageView.kt  DeleteBookShelfDialog.kt  LightView.kt  MyAppTitle.kt  MyListView.kt  RankItemImageView.kt  WrapHeightGridView.kt
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  anim_pop_show.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: bg_bookshelf_find.xml  bg_category_item_stat_categoryname.xml  bg_category_item_stat_lz.xml  bg_category_item_stat_wj.xml  bg_categorychannel_item_item.xml  bg_findindex_item_title_left.xml  bg_search_inputarea.xml  bg_search_list_tag.xml  bg_widget_bd_op_select.xml  bg_widget_bd_op_unselect.xml  button_book_read.xml  feedback_cursor.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_bookshelf.xml  fragment_bookstore.xml  fragment_categorybooklist.xml  fragment_categorychannel.xml  fragment_categorychannel_item.xml  fragment_chapter_list.xml  fragment_detail.xml  fragment_discover.xml  fragment_main.xml  fragment_read.xml  fragment_search.xml  layout_custom_progress_dialog_view.xml  view_activity_titlebar.xml  view_adapter_categorychannel_item.xml  view_adapter_categorylist_item.xml  view_adapter_find_item.xml  view_adapter_find_item_item.xml  view_adapter_item_bookshelf.xml  view_adapter_item_category_list.xml  view_adapter_item_detail_menu.xml  view_adapter_item_detail_recommend.xml  view_adapter_ranklist_item.xml  view_adapter_searchlist_book.xml  view_bookshelf_empty.xml  view_discover_category.xml  view_popwindow_deletebookshelf.xml  view_widget_detailoperation.xml  view_widget_light.xml  view_widget_rankitem_image.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity.xml  styles.xml  widget_strings.xml
app/src/test/java/com/yuenov/kotlin/open/: ExampleUnitTest.kt
(+32 files in other folders)
