plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yuenov.kotlin.open"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'com.intellij' , module:'annotations'
    }
}

dependencies {
    //Android
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'androidx.legacy:legacy-support-v4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    //进度条动画
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //圆形图像
    implementation 'com.makeramen:roundedimageview:2.3.0'

//    // banner https://github.com/youth5201314/banner
//    implementation 'com.youth.banner:banner:1.4.10'
//
//    // glide
//    implementation 'com.github.bumptech.glide:glide:4.13.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
//    // 模糊
////    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0'  内部包含support库，导致编译报错，替换成Blurry
//    implementation 'jp.wasabeef:blurry:4.0.1'
//
//    // brvah    https://github.com/CymChad/BaseRecyclerViewAdapterHelper
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //room
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

//    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
//
//    // 标签 https://github.com/hongyangAndroid/FlowLayout
//    implementation 'com.hyman:flowlayout-lib:1.1.2'
//
//    // 弹窗 https://github.com/limxing/Android-PromptDialog
//    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

//    // android 4.4以上沉浸式状态栏和沉浸式导航栏管理
//    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
//    // kotlin扩展（可选）
//    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.github.hegaojian:JetpackMvvm:1.2.7'

}