<?xml version ="1.0" encoding ="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bookshelf"
        android:checked="true"
        android:icon="@mipmap/tab_bookshelf_unselect"
        android:title="@string/MainActivity_tabBookShelf" />

    <item
        android:id="@+id/menu_discover"
        android:icon="@mipmap/tab_find_unselect"
        android:title="@string/MainActivity_tabFind" />

    <item
        android:id="@+id/menu_bookstore"
        android:icon="@mipmap/tab_bookcity_unselect"
        android:title="@string/MainActivity_tabBookCity" />
</menu>